NODE_PATH=src

# REACT_APP_BASE_URL=http://hyun9803.iptime.org/api/
# REACT_APP_BASE_URL=http://hyunnnn98.iptime.org/api/
REACT_APP_BASE_URL=http://www.94soon.net/api/
# REACT_APP_BASE_URL=http://13.124.124.67:8888/api/

	# url: "http://hyun9803.iptime.org/",
	# // url: "http://www.94soon.net/",

REACT_APP_GOOGLE_CLIENT_ID=400579401712-kn6qtd87lp94no1k7sl03picqraeadaa.apps.googleusercontent.com

REACT_APP_VERSION=0.6.2

# turn off redux-devTool
REACT_APP_DEVELOP_MODE=true

REACT_APP_REST_DATE_SERVICE_KEY=sRFP5V7M7DZKII6LAXxNJCA7Z9ZWJkbsYlJelPsvGj5z2LQBBHAQ6qpBVVWpufA3k9qdEaf%2FaCrsn1RljJ80RA%3D%3D